<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>

    <body>
        <br><br>

        <h5>Badge in button demo</h5>

        <button type="button" class="btn btn-info">About us</button>
        <button type="button" class="btn btn-info">Careers</button>    
        <button type="button" class="btn btn-info">Gallery            
        <span class="badge">25</span></button>
        <br><br>

        <h5>Badge in a hyperlink demo</h5>

        <a href="#"> Products <span class="badge">1000</span>   
        </a>
        <br><br>

        <h5>Badge in list demo</h5>
        
        <ul>
            <li>About us</li>
            <li>Careers</li>
            <li>Gallery <span class="badge">40</span></li>
            <li>Contact Us</li>
        </ul>
    </body>

</html>