<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <h5>BUtton Styling use: .btn class</h5>
        <button type="button" class="btn">Standard Button</button>
        <button type="button" class="btn btn-default">Button-Default</button>
        <button type="button" class="btn btn-primary">Button-Primary</button>
        <button type="button" class="btn btn-success">Button-Success</button>
        <button type="button" class="btn btn-info">Button-Info</button>
        <button type="button" class="btn btn-warning">Button-Warning</button>
        <button type="button" class="btn btn-danger">Button-Danger</button>
        <button type="button" class="btn btn-link">Button as Link</button>
        <br><br>
        <h5>BUtton Sizing use: .btn, .btn btn-lg, .btn btn-sm classes</h5>
        <button type="button" class="btn btn-lg">Large button</button>
        <button type="button" class="btn">Medium button</button>
        <button type="button" class="btn btn-sm">Small button</button>
        <br><br>
        <h5>Block Level Button use: .btn-block class</h5>
        <p>
            In the above example parent element is (div class="col-md-5").
        </p>
        <div class="col-md-5">
            <button type="button" class="btn btn-block"> Block Button(col-md-5) </button> 
        </div>
        <br><br>

        <h5>Block Level Button use: .btn-block class</h5>
        <p>
            In the above example parent element is (div class="row").
        </p>
        <div class="row">
            <button type="button" class="btn btn-block">Block Button(.row) </button> 
        </div>
            
    </body>

</html>