<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap.css">
    </head>

    <body>
        <p>Image at the top (card-img-top):</p>
        <div class="card">
            <img class="card-img-top" src="./assets/aeroplane.png" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Title</h4>
                <p>Details about the cards</p>
                <a href="#" class="btn btn-primary">More Details</a>
            </div>
        </div>
        
        <p>Image at the bottom (card-img-bottom):</p>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Title</h4>
                <p>Details about the cards</p>
                <a href="#" class="btn btn-primary">More Details</a>
            </div>
            <img class="card-img-bottom" src="./assets/aeroplane.png" alt="Card image">
        </div>
        <p>Image in background (.card-img-overlay)</p>
        <div class="card img-fluid">
            <img class="card-img-top" src="./assets/flower.png" alt="Card image">
            <div class="card-img-overlay">
                <h4 class="card-title">Title</h4>
                <p>Details about the cards</p>
                <a href="#" class="btn btn-primary">More Details</a>
            </div>
        </div>  

    </body>

</html>