<html>

<head>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>

<body>
    <div class="card">
        <div class="card-body">Basic card</div>
    </div>
    <div class="card bg-primary">
        <div class="card-body">Primary card</div>
    </div>
    <div class="card bg-success">
        <div class="card-body">Success card</div>
    </div>
    <div class="card bg-info">
        <div class="card-body">Info card</div>
    </div>
    <div class="card bg-warning">
        <div class="card-body">Warning card</div>
    </div>
    <div class="card bg-danger">
        <div class="card-body">Danger card</div>
    </div>
    <div class="card bg-secondary">
        <div class="card-body">Secondary card</div>
    </div>
    <div class="card bg-dark ">
        <div class="card-body">Dark card</div>
    </div>
    <div class="card bg-light">
        <div class="card-body">Light card</div>
    </div>

</body>

</html>