<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <h5> Vertically aligned Check Boxes: using .form-check class</h5>
    <div class="form-check">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="course">Java</label>
    </div>
    <div class="form-check">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="course">.Net</label>
    </div>

    <br>
    <br>

    <h5> Horizontally aligned Check Boxes: using .form-check-inline class</h5>

    <div class="form-check form-check-inline">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="course">Java</label>

    </div>
    <div class="form-check form-check-inline">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="course">.Net</label>
    </div>

</body>

</html>