<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="row" style="background-color: lightgray; border: 2px solid lime;">
                Hello
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="background-color: lightgray; border: 2px solid lime;">
                Welcome
            </div>
        </div>

        <div class="container-fluid">
            <div class="row" style="background-color: lightpink; border: 2px solid gold;">
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                <div class="col-md-1" style="border: solid 2px blue; ">
                    Column-1
                </div>
                
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="background-color: lightpink; border: 2px solid gold;">
                <div class="col-md-3" style="border: solid 2px blue; ">
                    Col size 2
                </div>
                <div class="col-md-3 col-sm-3" style="border: solid 2px blue; ">
                    Col size 3
                </div>
                <div class="col-md-3" style="border: solid 2px blue; ">
                    Col size 4
                </div>
                <div class="col-md-3" style="border: solid 2px blue; ">
                    Col size 4
                </div>
            </div>
        </div>
        
        <div class="row" style="border: 2px solid lightcoral;"> 
            New row created with out container class
        </div>
        <div class="container-fluid">
            <div class="row" style="background-color: lightpink; border: 2px solid gold;">
                <div class="col-md-2 offset-1" style="border: solid 2px blue; ">
                    Col size 2
                </div>
                <div class="col-md-2 offset-1" style="border: solid 2px blue; ">
                    Col size 2
                </div>
                <div class="col-md-2 offset-1" style="border: solid 2px blue; ">
                    Col size 2
                </div>
                <div class="col-md-2 offset-1" style="border: solid 2px blue; ">
                    Col size 2
                </div>
            </div>
        </div>
    </body>
</html>