<!DOCTYPE html>
<html lang="en">
    <head>
    <title> Form Group Demo </title>
        <link rel="stylesheet" href="css/bootstrap.css">
        
    </head>
    <body>
        <h1>Without .form-group class</h1>
        <div>
            <label> Username </label>
            <input type="text" class="form-control">
           </div>
           <div>
            <label>Password</label>
            <input type="password" class="form-control">
           </div>
           <button type="submit" class="btn btn-primary">
           Login</button>
           
        <h1>With .form-group class</h1>
           <div class="form-group">
            <label> Username </label>
            <input type="text" class="form-control">
           </div>
           <div class="form-group">
            <label>Password</label>  
            <input type="password" class="form-control">
           </div>
           <button type="submit" class="btn btn-primary">
           Login</button>
        
           

           

    </body>
</html>
