<!DOCTYPE html>
<html lang="en">
    <head>
    <title> Navigation Bar Demo </title>
        <link rel="stylesheet" href="css/bootstrap.css">
        
    </head>
    <body>
        <h1>By default Vertical layout</h1>
        <form>
            <div class="form-group">
             <label> Username </label>
             <input type="text" class="form-control">
            </div>
            <div class="form-group">
             <label>Password</label>  
             <input type="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
           </form>
           
           <br><br>
           <h1>If we specify .form-inline then we get horizontal layout</h1>
           <form class="form-inline">
            <div class="form-group">
             <label> Username </label>
             <input type="text" class="form-control"> </div>
            <div class="form-group">
             <label>Password</label>  
             <input type="password" class="form-control"> </div>
            <button type="submit" class="btn btn-primary">Submit</button>
           </form>

    </body>
</html>
