<html>

<head>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>

<body>
    <h5> Rounded Image: To add rounded corners to the image - used the class .rounded</h5>
    <img src="./assets/aeroplane.png" class="rounded" />


    <h5> To give the image a circular shape - Used the class .rounded-circle</h5>
    <img src="./assets/aeroplane.png" class="rounded-circle" />


    <h5> To give thumbnail appearance to an image - Used the class .img-thumbnail</h5>
    <img src="./assets/aeroplane.png" class="img-thumbnail" />



</body>

</html>