<!DOCTYPE html>
<html>
<head>
<title>Image Responsive</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <br>
    <br>
    <div class="row">
      <br>
      <!-- responsive image --> 
      <div class="col-md-4 offset-2">
          <img src="./assets/aeroplane.png" class="img-fluid"/>
      </div>
      <!-- thumbnail image -->
      <div class="col-md-4 ">
          <img src="./assets/aeroplane1.png" class="img-thumbnail img-fluid"/>
      </div>
    </div>
    <br>
    <div class="row">
      <!-- circular image -->
      <div class="col-md-4 offset-2">
          <img src="./assets/aeroplane.png" class="rounded-circle img-fluid"/>
      </div>
      <!-- Rounded image -->
      <div class="col-md-4 ">
          <img src="./assets/aeroplane1.png" class="rounded img-fluid"/>
      </div>
    </div>
  </div>
</body>
</html>
