<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>

    <body>
        <div class="jumbotron">
            <h1 class="display-1">Jumbotron</h1>      
            <p style="color: red;">I am inside the Jumbotron</p>
            <p>Some text inside the Jumbotron</p>      
        <p>Some more text inside the Jumbotron</p> 
        </div>
        <p>Some text outside the Jumbotron</p>      
        <p>Some more text outside the Jumbotron</p>  
    </body>

</html>