<html>

<head>
    <link rel="stylesheet" href="bootstrap.css">
    <style>

    </style>
</head>

<body>

    <div class="container-fluid">
        <h1>Hello World!</h1>
        <p>Resize the browser window to see the effect.</p>
        <div class="row">
            <div class="col-xs-9 col-md-7" style="background-color:red;">.col-xs-9 .col-md-7</div>
            <div class="col-xs-3 col-md-5" style="background-color:lavender;">.col-xs-3 .col-md-5</div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-10" style="background-color:lavenderblush;">.col-xs-6 .col-md-10</div>
            <div class="col-xs-6 col-md-2" style="background-color:lightgrey;">.col-xs-6 .col-md-2</div>
        </div>
        <div class="row" style="background-color:lightcyan;">
            <div class="col-xs-6">.col-xs-6</div>
            <div class="col-xs-6">.col-xs-6</div>
        </div>
    </div>

</body>

</html>