<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
    </head>

    <body>
        <div class="row">
            <div class="col-md-4 offset-md-1 col-sm-5 offset-sm-3 col-xs-12 offset-xs-0">
               <img src="/assets/aeroplane.png" />
            </div>
           
           <div class="col-md-4 offset-md-1 col-sm-5 offset-sm-3 col-xs-12 offset-xs-0">
               <img src="/assets/flower.png" />
            </div>
          </div>        
    </body>

</html>