<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>

    <body>
        <h5> Vertically aligned radio buttons: using .form-check class</h5>
        <div class="form-check">
            <label class="form-check-label">
            <input class="form-check-input" type="radio" name="term">I accept</label>
           </div>
           <div class="form-check">
            <label class="form-check-label">
            <input class="form-check-input" type="radio" name="term">I Decline</label>
        </div>
           <br>
           <br>
           
        <h5> Horizontally aligned radio buttons: using .form-check-inline class</h5>
        <div class="form-check form-check-inline">
            <label class="form-check-label">
             <input class="form-check-input" type="radio" name="terms"> I accept              
            </label>
            <label class="form-check-label">
             <input class="form-check-input" type="radio" name="terms"> I Decline
            </label>
        </div>            
    </body>

</html>