<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap.css">
    </head>

    <body>
        <h1>h1 Bootstrap (2.5rem = 40px)</h1>
        <h2>h2 Bootstrap (2rem = 32px)</h2>
        <h3>h3 Bootstrap (1.75rem = 28px)</h3>
        <h4>h4 Bootstrap (1.5rem = 24px)</h4>
        <h5>h5 Bootstrap (1.25rem = 20px)</h5>
        <h6>h6 Bootstrap (1rem = 16px)</h6>
        <h1>Heading<small> Inline Sub Heading</small></h1>
      
      
        <div class="container">
            <p> Bootstrap 4 provides display headings to make headings that stand out better in between text.</p>
            <h1 class="display-1">Display 1</h1>
            <h1 class="display-2">Display 2</h1>
            <h1 class="display-3">Display 3</h1>
            <h1 class="display-4">Display 4</h1>
          </div>


        <p class="text-left">Java is a OOP Programming Language. <b> .text-left </b></p>
        <p class="text-center"><b> .text-center </b></p>
        <p class="text-right"> <b> .text-right </b></p>
        <p class="text-justify">Java is a popular programming language.
            Java is used to develop mobile apps, web apps, desktop apps, games and much more.
            Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, 
            so James Gosling and his team changed the name from Oak to Java.
            Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, 
            so James Gosling and his team changed the name from Oak to Java.
            Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, 
            so James Gosling and his team changed the name from Oak to Java.
        </p>

        <br>
        <br>
        <p class="text-success"> I am a Success Text </p>
        <p class="text-primary"> I am a Primary Text </p>
        <p class="text-info"> I am a Info Text </p>
        <p class="text-warning"> I am a Warning Text </p>
        <p class="text-danger"> I am a Danger Text </p>
        <p class="text-muted"> I am a Muted Text </p>
       

        <p class="text-capitalize"> text capitalize </p>
        <p class="text-uppercase"> text UPPERCASE </p>
        <p class="text-lowercase"> TEXT lowercase </p>

    </body>

</html>