<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Courier New'; -webkit-text-stroke: #000000; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;title&gt;To the Power of Math!&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;!-- Styling for the client UI --&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>h1 {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>color: #FFFFFF;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>font-family: system-ui;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>margin-left: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span>body {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>background-color: #222629;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>label {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>color: #86C232;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>font-family: system-ui;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>font-size: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>margin-left: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>margin-top: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">     </span>button {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>background-color: #86C232;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>border-color: #86C232;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>color: #FFFFFF;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>font-family: system-ui;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>font-size: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>font-weight: bold;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>margin-left: 30px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>margin-top: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 140px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span>input {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>color: #222629;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>font-family: system-ui;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>font-size: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>margin-left: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>margin-top: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 100px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>// callAPI function that takes the base and exponent numbers as parameters</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>var callAPI = (base,exponent)=&gt;{</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>// instantiate a headers object</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>var myHeaders = new Headers();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>// add content type header to object</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>myHeaders.append("Content-Type", "application/json");</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>// using built in JSON utility package turn object to string and store in a variable</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>var raw = JSON.stringify({"base":base,"exponent":exponent});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>// create a JSON object with parameters for API call and store in a variable</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>var requestOptions = {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>method: 'POST',</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>headers: myHeaders,</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>body: raw,</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>redirect: 'follow'</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>};</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>// make API call with parameters and use promises to get response</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>fetch("https://kfx2vrmmml.execute-api.us-east-1.amazonaws.com/dev", requestOptions)</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>.then(response =&gt; response.text())</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>.then(result =&gt; alert(JSON.parse(result).body))</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>.catch(error =&gt; console.log('error', error));</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;h1&gt;TO THE POWER OF MATH!&lt;/h1&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span>&lt;form&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;Base number:&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;input type="text" id="base"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;...to the power of:&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;input type="text" id="exponent"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;!-- set button onClick method to call function we defined passing input values as parameters --&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;button type="button" onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)"&gt;CALCULATE&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/form&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
