
8
Amazon CloudWatch
❖ Content Sourced from AWS as of March 2021 and are subject to changes in the future
Hi !, Welcome to this module on Amazon CloudWatch. CloudWatch is a
service which provides, monitoring, and observability features for DevOps
Engineers, Developers, Site Reliability Engineers and IT managers.
1
Features of AWS
CloudWatch
Use cases of AWS
CloudWatchWhat is AWS
CloudWatch
In this module.you will learn,
1. What is Amazon CloudWatch service?
2. What are the features of CloudWatch?
3. AND The use cases of CloudWatch service.
2
What is AWS CloudWatch?
• Monitor
• Observ e
Dev Ops Engineers Dev elopers Site Reliability Engineers (SREs) IT Managers
Monitor Respond Optimize Unified View
So, what is AWS CloudWatch ?
CloudWatch is a service which provides, monitoring and observability features
for DevOps Engineers, Developers, Site Reliability Engineers and IT
managers.
Using CloudWatch, you can monitor your applications, respond to system
changes, optimize resource utilization, and get a unified view of system or
application operational health.
3
Easily collect metrics
for AWS Resources
Features of Amazon CloudWatch
Visibility of applications,
Infrastructure and services
Derive actionable
insights from logs
Reduce total cost of
ownership
Optimize applications and
operational Resources
Now let us explore ,some the features offered by Amazon CloudWatch.
CloudWatch allows you, to easily collect metrics in AWS and on-premises, and
it is natively integrated with more than 70 AWS services.
CloudWatch provides operational visibility, and insight with a unified
operational view, real-time granular data and historical reference.
With the help of CloudWatch alarms ,you can automate actions to AWS
resources, to minimize your total cost of ownership.
CloudWatch also allows you to ,optimize your applications and its associated
resources.
With CloudWatch, you can explore, analyze, and visualize your logs so you
can troubleshoot operational problems with ease.
4
Amazon CloudWatch – Use Cases
Infrastructure monitoring & troubleshooting
Monitor and visualize key metrics and logs
Mean-time-to-resolution improvement
Act and quickly resolve issues
Proactive resource optimization
Automate actions based on metrics thresholds
Application monitoring
Monitor applications on AWS or on-premise
Log Analytics
Explore, analyze and visualize logs
Now let us explore, some of the use cases of CloudWatch service.
CloudWatch can be used for, Infrastructure monitoring, and troubleshooting
wherein, you can monitor key metrics and logs, create alarms ,correlate
metrics and logs.
With CloudWatch you can improve your mean time to resolution, as
CloudWatch correlates, visualizes, and analyzes metrics and logs so that you
can quickly act on resolving issues.
With the help of CloudWatch alarms, you can specify and automate actions to
be taken based on set metrics thresholds.
With CloudWatch, you can perform application monitoring running either on
AWS, or on-premise servers.
With CloudWatch, you can perform analysis, and log visualization to address
operational issues, and improve applications performance.
5
You have learnt
Features of AWS
CloudWatch
Use cases of AWS
CloudWatch
What is AWS
CloudWatch
So, to conclude In this module you have learnt about,
1. What is Amazon CloudWatch service?
2. What are the features of CloudWatch?
3. AND The use cases of CloudWatch service.
4. In next video, you will learn about Cloud Watch Components.
6
Components of
AWS CloudWatch
Components of Amazon CloudWatch
In this video, you will learn ,
1. the components related to the usage of Amazon CloudWatch.
7
Namespaces
Metrics
Alarms
Percentiles
Statistics
Dimensions
Components of Amazon CloudWatch
Let us now explore, the components or concepts related to Amazon
CloudWatch.
Alarms in CloudWatch can be used automatically trigger actions on your
behalf, as an alarm can keep track of a metric over a period of time, and
perform the specified actions.
Namespaces in CloudWatch are containers, using which metrics can be
isolated from each other.
The fundamental concept in CloudWatch is metrics, it represents a set of data
points ordered with respect to time.
Dimensions in CloudWatch are, name/value pair which is the identity of a
metric.
Statistics in CloudWatch provide, metric data aggregation over a certain period
of time.
Percentiles in CloudWatch ,are often used to isolate anomalies as it provides
the relative standing of a values in a dataset.
8
Let us explore these concepts in detail.
8
Namespaces
There is no default
namespace
Names must contain
valid XML characters
AWS namespaces
typically use,
AWS/service
Namespaces as discussed are containers in CloudWatch.
CloudWatch by default doesn’t have any namespaces, it has to be manually
specified.
Names of the namespaces must contain valid XML characters.
The namespaces typically use the format as AWS, slash, name of the service
9
Now let us explore Metrics.
Metrics are the fundamental concept in CloudWatch representing a set of data
points, and metrics exist only in the region where they are created.
Timestamps are objects in functions of date and time, and metrics in
CloudWatch are based on current time in UTC.
Now let us look at the metric retentions in CloudWatch, Data points over
various time periods and their retention period are as shown.
10
4
Statistic set
2
Periods
1
Units
Statistics
Aggregation
3
Statistics are, data aggregations of metrics over a certain period of time.
Every statistics have a unit of measure, either in bytes, second, count etc.,
The period is the duration of time, associated with a specific CloudWatch
statistics.
Statistics are aggregated in CloudWatch over the period length specified.
CloudWatch provides a statistics set for large datasets.
11
1
Percentiles are
often used to
isolate
anomalies
2
CloudWatch
metrics support
percentiles as a
statistic
3
CloudWatch
needs raw data
points to
calculate
percentiles.
4
• API Gateway
• Load Balancer
• Amazon EC2
• Kinesis
• Amazon RDS
Percentile
Percentiles in CloudWatch, can be often used to detect and isolate anomalies
of metrics.
Certain metrics in CloudWatch support, the usage of percentiles as a statistic.
To calculate data points, CloudWatch makes use of raw data points.
AWS services supporting percentile statistics are,
API Gateway.
Elastic Load Balancer.
Amazon EC2.
Kinesis.
and, RDS.
12
An alarm watches a single metric over
a specified time period, and performs
one or more specified actions
Alarms
creating an alarm, select an alarm
monitoring period that is greater than or
equal to the metric's resolution
If you set an alarm on a high-resolution
metric, you can specify a high-resolution
alarm with a period of 10 seconds or 30
seconds,
CloudWatch alarms allows you to perform, various specified actions based on
metrics data.
When an alarm is created, select the alarm monitoring period greater than .or
equal to the resolution of the metric.
Alarms can be set with a period of 10 ,or 30 seconds for high-resolution alarm,
or it can be a regular alarm with a period of any multiple of 60 seconds.
13
You have learnt
Components of
AWS CloudWatch
So, to conclude In this video you have learnt about ,
1. the components related to the usage of Amazon CloudWatch.
2. Thank You
