
3
Labguide on Serverless inter-process messaging
Objective : Implementing Serverless messaging using Amazon Simple Notification Service (SNS).
Problem description :An administrator wants to get notified on his email address when an object is
deleted from his storage space on AWS cloud.
Solution: Use Amazon S3 for storing objects and creating events, Amazon SNS for creating a topic
and Lambda function to send a user friendly message and IAM to create role for Lambda function.
Steps
Step 1: Create an IAM role
Create an IAM role with the name 'Lambdatosns' and use 'SNSFullAccess' permissions policy.
Step 2: Create a Lambda function
1. Use following details:
• Name: LambdatoS3
• Runtime: Node.js 6.10
• Existing role: Lambdatosns
2. Use the following code for this Lambda function:
Note:
• You check it code red mark replace your convenient path provide
• ${params.Message}, ${params.TopicArn} don't change any parameter
3. Save and test the code.
Step 3: Create an SNS topic
1. Use Topic name: Notification_Topic and Display name: File upload
2. Now create a subscription for this Topic and use Email-JONS as Protocol and your email address
as Endpoint.
3. Now create a subscription for this Topic and use AWS Lambda as Protocol and use the arn of
the Lambda function in Endpoint.
Step 4: Create an S3 bucket
1. Create an S3 bucket with the Name 's3tolambds-sns' in a region.
2. Go to properties of bucket and create an event for 'delete' event and under send to select
'Lambda Function' and use 'LambdatoS3' as Lambda.q
Step 5: Validate notification triggered on deleting S3 object
1. Now delete object from S3 bucket.
2. You will get a notification on your email address that you mentioned as Endpoint while creating
the SNS topic.
Conclusion
In this lab, you have:
• Created IAM role and attached to Lambda function
• Created S3 bucket and uploaded files
• Created an Amazon SNS Topic and enabled events to SNS using Lambda