
4
Lab Guide on Event Bridge
Objective: To set up a rule to invoke an AWS Lambda function on a
schedule using Event Bridge.
Step 1: Create an AWS Lambda Function. Open the AWS Lambda console
Create a Lambda function with runtime as Node js. For Role, choose an
existing role. For Existing role, select your basic execution role.
Step 2: Enter a name and description for the Lambda function. For
example, name the function Lambda-Scheduled-Event. Edit the sample
code to invoke the lambda function.
exports.handler = async (event) =>
{
console.log('Function is invoked');
console.log('Event Details:', JSON.stringify(event));
};
Step 3: Go to Event Bridge and click on create rule and give the rule a
name and description with define pattern as scheduled fixed rate for
every 1 minute.
Step 4: Go to Event Bridge and click on create rule and give the rule a
name and description with define pattern as scheduled fixed rate for
every 1 minute. Scheduled rules are supported only on the default
event bus.
Step 5: For Target, choose Lambda function and for Function, select the
Lambda function that you created. Choose Create.
Step 6: To verify the rule, open the CloudWatch console. In the
navigation pane, choose Logs. Select the name of the log group for your
Lambda function and choose the name of the log stream to view the data
provided by the function for the instance that you launched.
You can see that the function is getting invoke for every minute and
getting executed.
Summary: In this lab, we have learnt about the lambda functions
invoked using the scheduled rule set by event bridge and executed with
the appropriate logs in Cloud Watch.