
8
Labguide on AWS S3
Objective: To create Amazon S3 bucket and upload files to bucket. Also Configure lifecycle
policy and Host a static website.
Step 1: Create bucket
• Click Services and select S3
• Click Create Bucket as shown below:
• In the create a bucket, select a unique name for your bucket and select the region.
• Block public access to make your bucket private. Alternatively, if you’re planning to host
a static website, uncheck this box so that everyone can access your website.
• The next few settings enable you to create bucket versioning and encryption. If you
don’t want to enable them, click disable and then click on create bucket.
Step 2: Upload a file in Amazon S3 bucket.
• Click on the bucket name that you have created. Go to Object tab.
• Click on upload button to upload file or Create folder to create a subfolder inside the
bucket as shown below:
• Once you click on Upload, click on add files and select the appropriate file that must be
uploaded. Then click upload. The objects will appear in the bucket.
Step 3: Configure Lifecycle policy
• In the management tab, click on create lifecycle rule
• Give it a name, choose the scope, pick an action
• In this demo, let’s transition the objects to a storage class after 30 days. Then click
create.
Step 4: Host a static website
• In the properties tab, scroll down to the last setting- static website hosting. Click on edit
to enable it.
• Click on host a static website and input file names, as shown. Then click to save changes.
• Go to Permissions tab and click on edit to modify bucket policy permissions.
• Modify the sample policy to include the ARN of your bucket. Click on save changes.
Sample policy:
{
"Version":"2012-10-17",
"Statement":[
{
"Sid":"PublicRead",
"Effect":"Allow",
"Principal": "*",
"Action":["s3:GetObject","s3:GetObjectVersion"],
"Resource":["arn:aws:s3:::DOC-EXAMPLE-BUCKET/*"]
}
]
}
• In the properties tab, go to static web hosting. Click on the URL to load your website.
Summary: You have created an Amazon S3 bucket and upload files to bucket. Also
Configured the lifecycle policy and Hosted a static website.