Objective:
To create EKS clusters through eksctl.
Pre-requisite:
Kindly ensure that you sign up/sign into your AWS IAM account and let the
account have desired privileges to create EKS Cluster.
Step1: Create EC2 instance
Create EC2 Linux instance with appropriate security group and key pair.
Once the instance is running, login via putty.
Step2: Install latest version of CLI
Install AWS CLI using the below commands.
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o
"awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
Check the version. It is 2.0
/usr/local/bin/aws --version
Step3: Configure CLI with your IAM credentials
Configure the EC2 instance with your AWS CLI credentials using,
aws configure
Step4: Install kubectl
Now install and configure kubectl by running the below commands.
curl -o kubectl https://amazon-eks.s3.us-west-
2.amazonaws.com/1.16.8/2020-04-16/bin/linux/amd64/kubectl
chmod +x ./kubectl
mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export
PATH=$PATH:$HOME/bin
echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
Check the version using the command,
kubectl version --short --client
It is Client version 1.16
Step5: Install eksctl
Next, install eksctl, an another command line tool.
Enter the following commands.
curl --silent --location
"https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$
(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
After successful installation, check its version using the command,
eksctl version
It is 0.22.0
After installing the command line tools, we can start creating kubernetes cluster.
Step6: Key generation
Copy the contents of key pair and generate them into the instance before creating the
cluster.
Create keypair inside EC2 machine
vi keypair
Copy contents
sudo chmod 400 keypair
Generate and extract key using ssh-keygen command.
ssh-keygen -y -f keypair > public_key
Step7: Create cluster
Now we can create cluster by the below command.
eksctl create cluster \
--name eksdemo-cluster \
--version 1.16 \
--region us-west-2 \
--nodegroup-name standard-workers \
--node-type t3.medium \
--nodes 3 \
--nodes-min 1 \
--nodes-max 4 \
--ssh-access \
--ssh-public-key public_key \
--managed
For that, enter name, version of the kubernetes, region, instance type, no of nodes,
minimum and maximum, ssh public key to access the instance.
This will create the cluster, nodes and will add the nodes to the cluster.
Once the cluster is ready, we can directly deploy the application into the cluster.
Note that the cluster and node creation take time.
Now, the cluster is ready with the nodes.
Summary:
Thus, you have learnt how to create EKS clusters through eksctl.